<?xml version='1.0'?>

<robot name="pole" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- gazebo plugin files for sensors -->
  <xacro:include filename="$(find robotic_charger)/urdf/pole.gazebo" />

  <link name="robot_footprint"></link>

  <joint name="robot_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="robot_footprint"/>
    <child link="pole" />
  </joint>

  <link name='pole'>
    <pose>0 0 0 0 0 0</pose>

    <inertial>
      <mass value="100.0"/>
      <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
      <inertia
          ixx="1" ixy="1" ixz="1"
          iyy="1" iyz="1"
          izz="1"
      />
    </inertial>

    <collision name='collision'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/> 
      <geometry>
        <box size=".2 .2 1.8"/>
      </geometry>
    </collision>

    <visual name='pole_visual'>
      <origin xyz="0 0 0" rpy=" 0 0 0"/>
      <geometry>
        <box size=".2 .2 1.8"/>
      </geometry>
    </visual>

    <!-- camera -->
    <link name='camera'>
      <box_inertia m="0.1" x="0.1" y="0.1" z="0.1" />
      <pose>0 0 0 0 0 0</pose>

      <inertial>
        <mass value="0.1"/>
        <origin xyz="0.0 0 0" rpy=" 0 0 0"/>
        <inertia
            ixx="1e-6" ixy="0" ixz="0"
            iyy="1e-6" iyz="0"
            izz="1e-6"
        />
      </inertial>

      <collision name='collision'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/> 
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>

      <visual name='camera_visual'>
        <origin xyz="0 0 0" rpy=" 0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </visual>

    </link>

    <joint type="fixed" name="camera_joint">
      <origin xyz="0 0.3 0.9" rpy="0 0 0"/>
      <child link="camera"/>
      <parent link="pole"/>
      <axis xyz="0 1 0" rpy="0 0 0"/>
    </joint>

    <gazebo reference="camera">
      <material>Gazebo/Green</material>
    </gazebo>

  </link>

</robot>